[gd_scene format=3 uid="uid://crhpv73nstpfq"]

[ext_resource type="Script" uid="uid://dds8kw4xom0vp" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ctvgpes8uudt2" path="res://Visuals/bgtile.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://d3tatvuptigri" path="res://end_screen.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://kdvgge8pdr6u" path="res://Visuals/clock.svg" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://cjwajnpbx4cs4" path="res://Visuals/endscreenbg.svg" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://5fp6iylhw3pi" path="res://Visuals/clock_top.svg" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://4b5caa7bo5vf" path="res://Visuals/clock_progress.svg" id="5_5vw27"]
[ext_resource type="Theme" uid="uid://cdpebhimedkdu" path="res://Visuals/theme.tres" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://c2c4jgs46roy1" path="res://Visuals/combobar_progress.svg" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://b1e4x1d0trohr" path="res://Visuals/factory.svg" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://db4j7rr6vqwxq" path="res://Visuals/pause.svg" id="9_2cqfq"]
[ext_resource type="Script" uid="uid://d1vv8kvnlso6p" path="res://increment.gd" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://r60c8fy8epka" path="res://Visuals/mute.svg" id="10_lswn8"]
[ext_resource type="Texture2D" uid="uid://chr2fk2uqk672" path="res://Visuals/plant.svg" id="12_dg77c"]
[ext_resource type="Texture2D" uid="uid://4vasc6ppyvbi" path="res://Visuals/plusminus.svg" id="12_ycdy4"]
[ext_resource type="AudioStream" uid="uid://diqnsi78ugrxq" path="res://Sounds/Effects/shoot_0.2.mp3" id="14_lswn8"]
[ext_resource type="Texture2D" uid="uid://dj68mokbhyp1u" path="res://Visuals/screen_transition.svg" id="14_w48qg"]
[ext_resource type="AudioStream" uid="uid://mwo370uo2tiq" path="res://Sounds/Effects/enemy_hit_0.2.mp3" id="15_lswn8"]
[ext_resource type="Script" uid="uid://duenb01vxqg0v" path="res://screen_transition.gd" id="15_vivmo"]
[ext_resource type="AudioStream" uid="uid://d2jy5tpg5u778" path="res://Sounds/Effects/explosion_0.2.mp3" id="16_a6jrf"]
[ext_resource type="AudioStream" uid="uid://1p72twuv3uvc" path="res://Sounds/Effects/plant_crush_0.1.mp3" id="16_getpj"]
[ext_resource type="AudioStream" uid="uid://ch3txmyny4brm" path="res://Sounds/Effects/increment_0.1.mp3" id="17_ryguw"]
[ext_resource type="AudioStream" uid="uid://daxcxlqgecjf1" path="res://Sounds/Effects/decrement_0.1.mp3" id="18_d13ii"]
[ext_resource type="AudioStream" uid="uid://bfvgm4yew6hvy" path="res://Sounds/Effects/combine_0.1.mp3" id="19_1u8w0"]
[ext_resource type="AudioStream" uid="uid://pknnvnh7la56" path="res://Sounds/Effects/split_0.2.mp3" id="21_lswn8"]
[ext_resource type="AudioStream" uid="uid://dsjj1qwwd2dbp" path="res://Sounds/Effects/plant_grow_0.1.mp3" id="22_qsp4k"]
[ext_resource type="AudioStream" uid="uid://dum6ry2fg7wsm" path="res://Sounds/Effects/wave_start_0.2.mp3" id="22_xuqvo"]
[ext_resource type="AudioStream" uid="uid://djdv5ahrb30ar" path="res://Sounds/Effects/move_around_0.1.mp3" id="23_kq58d"]

[node name="Main" type="Node2D" unique_id=1073496573 node_paths=PackedStringArray("screen_transition", "global_turn_timer", "clock_thing", "closest_enemy_indicator", "combo_letter", "combo_bar", "hud_wave_indicator", "hud_score_display", "factory_display", "factory_rate_display", "factory_price_display", "increment_label", "ghost_plant", "ghost_plant_num", "toggle_mute_sprite", "pause_resume_sprite", "pause_overlay", "end_screen", "plant_holder", "projectile_holder", "explosion_holder", "notif_holder", "enemy_holder", "sfx_players")]
script = ExtResource("1_0xm2m")
screen_transition = NodePath("ScreenTransition")
global_turn_timer = NodePath("GlobalTurnTimer")
clock_thing = NodePath("HUD/ClockThing")
closest_enemy_indicator = NodePath("HUD/ClockThing/ClosestEnemyIndicator")
combo_letter = NodePath("HUD/ComboLetter")
combo_bar = NodePath("HUD/ComboBar")
hud_wave_indicator = NodePath("HUD/WaveIndicator")
hud_score_display = NodePath("HUD/ScoreDisplay")
factory_display = NodePath("HUD/Factory/FactoryAvailable")
factory_rate_display = NodePath("HUD/Factory/FactoryRate")
factory_price_display = NodePath("HUD/UpgradeFactoryPrice")
increment_label = NodePath("Increment/Label")
ghost_plant = NodePath("GhostPlant")
ghost_plant_num = NodePath("GhostPlant/GhostPlantNum")
toggle_mute_sprite = NodePath("HUD/ToggleMute/ToggleMuteSprite")
pause_resume_sprite = NodePath("HUD/PauseResume/PauseResumeSprite")
pause_overlay = NodePath("HUD/Pause")
end_screen = NodePath("EndScreen")
plant_holder = NodePath("PlantHolder")
projectile_holder = NodePath("ProjectileHolder")
explosion_holder = NodePath("ExplosionHolder")
notif_holder = NodePath("NotifHolder")
enemy_holder = NodePath("EnemyHolder")
sfx_players = [NodePath("SFXHolder/ShootSFX"), NodePath("SFXHolder/EnemyHitSFX"), NodePath("SFXHolder/ExplosionSFX"), NodePath("SFXHolder/PlantCrushSFX"), NodePath("SFXHolder/IncrementSFX"), NodePath("SFXHolder/DecrementSFX"), NodePath("SFXHolder/CombineSFX"), NodePath("SFXHolder/SplitSFX"), NodePath("SFXHolder/PlantGrowSFX"), NodePath("SFXHolder/MoveAroundSFX"), NodePath("SFXHolder/WaveStartSFX")]

[node name="GlobalTurnTimer" type="Timer" parent="." unique_id=1153019698]

[node name="Grid" type="Node2D" parent="." unique_id=1127803762]

[node name="Sprite2D" type="Sprite2D" parent="Grid" unique_id=327678686]
position = Vector2(360, 360)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_h2yge")

[node name="PlantHolder" type="Node2D" parent="." unique_id=1094016593]

[node name="ProjectileHolder" type="Node2D" parent="." unique_id=2146645935]

[node name="ExplosionHolder" type="Node2D" parent="." unique_id=793826760]

[node name="NotifHolder" type="Node2D" parent="." unique_id=26464698]

[node name="EnemyHolder" type="Node2D" parent="." unique_id=566027863]

[node name="HUD" type="Control" parent="." unique_id=36744116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClockThing" type="TextureProgressBar" parent="HUD" unique_id=978626141]
layout_mode = 0
offset_left = 50.0
offset_top = 38.0
offset_right = 444.0
offset_bottom = 432.0
scale = Vector2(0.25, 0.25)
max_value = 360.0
value = 360.0
fill_mode = 4
texture_under = ExtResource("3_272bh")
texture_over = ExtResource("4_5vw27")
texture_progress = ExtResource("5_5vw27")

[node name="ClosestEnemyIndicator" type="Label" parent="HUD/ClockThing" unique_id=130477318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -144.0
offset_right = 276.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(275.5, 143)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 240
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveIndicator" type="Label" parent="HUD" unique_id=710041608]
layout_mode = 1
offset_left = 4.0
offset_top = 128.0
offset_right = 194.0
offset_bottom = 200.0
pivot_offset = Vector2(95, 36)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 30
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreDisplay" type="Label" parent="HUD" unique_id=1965960638]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_top = 148.0
offset_right = -4.0
offset_bottom = 220.0
grow_horizontal = 0
pivot_offset = Vector2(95, 36)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 24
text = "Score
01234567890"
horizontal_alignment = 1

[node name="ComboLetter" type="Label" parent="HUD" unique_id=1445715616]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 10.5
offset_right = -65.0
offset_bottom = 130.5
grow_horizontal = 0
pivot_offset = Vector2(35, 60.5)
theme = ExtResource("5_lquwl")
theme_override_colors/font_color = Color(0.5921569, 0, 0.84705883, 1)
theme_override_font_sizes/font_size = 100
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboBar" type="TextureProgressBar" parent="HUD" unique_id=1261179406]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 118.0
offset_right = 245.0
offset_bottom = 192.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
step = 0.01
value = 3.0
texture_progress = ExtResource("7_kek77")
tint_progress = Color(0.5921569, 0, 0.84705883, 1)

[node name="Factory" type="Control" parent="HUD" unique_id=914594286]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -250.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(95, 100)

[node name="FactoryAvailable" type="Label" parent="HUD/Factory" unique_id=193334420]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 55.0
offset_right = 20.0
offset_bottom = 116.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 24
text = "0
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FactoryRate" type="Label" parent="HUD/Factory" unique_id=665144317]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 150.0
offset_right = 20.0
offset_bottom = 186.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HUD/Factory" unique_id=354262938]
position = Vector2(95, 125)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_efxa6")

[node name="UpgradeFactoryPrice" type="Label" parent="HUD" unique_id=752473255]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
offset_top = -354.0
offset_right = -4.0
offset_bottom = -282.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(95, 36)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Price
01234567890"
horizontal_alignment = 1

[node name="UpgradeFactoryButton" type="Button" parent="HUD" unique_id=1395239233]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -292.0
offset_right = -49.0
offset_bottom = -232.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(50, 30)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Upgrade
Factory"

[node name="Pause" type="ColorRect" parent="HUD" unique_id=399100461]
visible = false
layout_mode = 0
offset_left = -792.0
offset_top = -465.0
offset_right = 1580.0
offset_bottom = 1104.0
color = Color(0, 0, 0, 0.54901963)

[node name="PauseResume" type="Button" parent="HUD" unique_id=1930475634]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -125.0
offset_right = 95.0
offset_bottom = -35.0
grow_vertical = 0
pivot_offset = Vector2(45, 45)

[node name="PauseResumeSprite" type="Sprite2D" parent="HUD/PauseResume" unique_id=1669716582]
position = Vector2(45, 45)
scale = Vector2(0.161, 0.161)
texture = ExtResource("9_2cqfq")
offset = Vector2(1.8881836, 1.1181641)

[node name="ToggleMute" type="Button" parent="HUD" unique_id=39223159]
process_mode = 3
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -125.0
offset_right = 190.0
offset_bottom = -35.0
grow_vertical = 0
pivot_offset = Vector2(45, 45)

[node name="ToggleMuteSprite" type="Sprite2D" parent="HUD/ToggleMute" unique_id=1243704796]
position = Vector2(45, 45)
scale = Vector2(0.161, 0.161)
texture = ExtResource("10_lswn8")
offset = Vector2(1.8881836, 1.1181641)

[node name="Increment" type="Control" parent="." unique_id=1065630402]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("10_4c57u")

[node name="Label" type="Label" parent="Increment" unique_id=1051518683]
layout_mode = 0
offset_top = -46.0
offset_right = 40.0
offset_bottom = 2.0
theme = ExtResource("5_lquwl")
theme_override_colors/font_color = Color(0.37413925, 0.37413928, 0.37413922, 1)
text = "  1"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Increment/Label" unique_id=1727093007]
self_modulate = Color(0.37254903, 0.37254903, 0.37254903, 1)
position = Vector2(10, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ycdy4")

[node name="GhostPlant" type="Node2D" parent="." unique_id=1899977428]
visible = false
modulate = Color(1, 1, 1, 0.26666668)
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="GhostPlant" unique_id=210060225]
scale = Vector2(0.125, 0.125)
texture = ExtResource("12_dg77c")

[node name="GhostPlantNum" type="Label" parent="GhostPlant" unique_id=539810435]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXHolder" type="Node2D" parent="." unique_id=40000827]
process_mode = 3

[node name="ShootSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=1063560287]
stream = ExtResource("14_lswn8")
volume_db = -8.0

[node name="EnemyHitSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=812300485]
stream = ExtResource("15_lswn8")
volume_db = -10.0
max_polyphony = 5

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=256000135]
stream = ExtResource("16_a6jrf")
volume_db = -18.0
max_polyphony = 2

[node name="PlantCrushSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=167017237]
stream = ExtResource("16_getpj")
volume_db = -8.0

[node name="IncrementSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=1591799378]
stream = ExtResource("17_ryguw")
volume_db = -10.0
max_polyphony = 3

[node name="DecrementSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=813069617]
stream = ExtResource("18_d13ii")
volume_db = -10.0
max_polyphony = 3

[node name="CombineSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=524900647]
stream = ExtResource("19_1u8w0")
volume_db = -6.0
max_polyphony = 3

[node name="SplitSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=1957970313]
stream = ExtResource("21_lswn8")
volume_db = -10.0
max_polyphony = 3

[node name="PlantGrowSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=1670048859]
stream = ExtResource("22_qsp4k")
volume_db = -30.0
max_polyphony = 3

[node name="MoveAroundSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=218787422]
stream = ExtResource("23_kq58d")
volume_db = -16.0
max_polyphony = 3

[node name="WaveStartSFX" type="AudioStreamPlayer" parent="SFXHolder" unique_id=175392703]
stream = ExtResource("22_xuqvo")
volume_db = -20.0

[node name="EndScreen" type="Node2D" parent="." unique_id=1306574003 node_paths=PackedStringArray("background", "score_text", "wave_reached_text", "best_combo_text", "enemies_killed_text", "explosions_text", "strongest_enemy_killed_text", "biggest_plant_text", "clock_thing")]
process_mode = 3
script = ExtResource("3_1bvp3")
background = NodePath("Background")
score_text = NodePath("Background/Score")
wave_reached_text = NodePath("Background/WaveReached")
best_combo_text = NodePath("Background/Best Combo")
enemies_killed_text = NodePath("Background/EnemiesKilled")
explosions_text = NodePath("Background/Explosions")
strongest_enemy_killed_text = NodePath("Background/StrongestEnemyKilled")
biggest_plant_text = NodePath("Background/BiggestPlant")
clock_thing = NodePath("../HUD/ClockThing")

[node name="Background" type="Sprite2D" parent="EndScreen" unique_id=1525804368]
position = Vector2(360, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h2yge")
offset = Vector2(0, -720)

[node name="Game Over" type="Label" parent="EndScreen/Background" unique_id=1500507626]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -591.5
offset_top = -1410.0
offset_right = -58.5
offset_bottom = -1290.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="EndScreen/Background" unique_id=2025282306]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.5
offset_top = -1300.0
offset_right = -48.5
offset_bottom = -1180.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 50
text = "Total Score: 123456789"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveReached" type="Label" parent="EndScreen/Background" unique_id=772054975]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.5
offset_top = -1200.0
offset_right = -48.5
offset_bottom = -1080.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Wave Reached: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best Combo" type="Label" parent="EndScreen/Background" unique_id=76750386]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.5
offset_top = -1100.0
offset_right = -48.5
offset_bottom = -980.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Best Combo: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesKilled" type="Label" parent="EndScreen/Background" unique_id=2038935887]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.5
offset_top = -1000.0
offset_right = -48.5
offset_bottom = -880.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Enemies Killed: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explosions" type="Label" parent="EndScreen/Background" unique_id=938825599]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.5
offset_top = -900.0
offset_right = -48.5
offset_bottom = -780.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Explosions: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrongestEnemyKilled" type="Label" parent="EndScreen/Background" unique_id=611557949]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -631.5
offset_top = -800.0
offset_right = -18.5
offset_bottom = -680.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Strongest Enemy Killed: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BiggestPlant" type="Label" parent="EndScreen/Background" unique_id=668116666]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -631.5
offset_top = -700.0
offset_right = -18.5
offset_bottom = -580.0
grow_horizontal = 2
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 35
text = "Biggest Plant: 1234567890"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="EndScreen/Background" unique_id=781462878]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -1630.0
offset_right = -255.0
offset_bottom = -1590.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(70, 20)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Retry"

[node name="HomeMenuButton" type="Button" parent="EndScreen/Background" unique_id=1633458152]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -1540.0
offset_right = -255.0
offset_bottom = -1500.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(70, 20)
theme = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 20
text = "Home Menu"

[node name="ScreenTransition" type="Sprite2D" parent="." unique_id=2052863689]
process_mode = 3
position = Vector2(360, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_w48qg")
offset = Vector2(0, -720)
script = ExtResource("15_vivmo")

[connection signal="timeout" from="GlobalTurnTimer" to="." method="_on_global_turn_timer_timeout"]
[connection signal="pressed" from="HUD/UpgradeFactoryButton" to="." method="_on_upgrade_factory_button_pressed"]
[connection signal="pressed" from="HUD/PauseResume" to="." method="_on_pause_resume_pressed"]
[connection signal="pressed" from="HUD/ToggleMute" to="." method="_on_toggle_mute_pressed"]
[connection signal="pressed" from="EndScreen/Background/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="EndScreen/Background/HomeMenuButton" to="." method="_on_home_menu_button_pressed"]
